# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py36

[testenv]
deps = -r{toxinidir}/requirements.txt
;       -r{toxinidir}/requirements.testing.txt

commands =
    flake8
    pylint data_struct tests
    nosetests --cover-package=creative_work --with-coverage --cover-inclusive --cover-xml

[flake8]
max-line-length = 142
exclude = migrations,.tox,node_modules
ignore = E402, E242
